@import "base/skeleton.less";
@import "base/base.less";
@import "../fonts/neutra/neutra.less";

/* !Less Variables */
/* ================================================== */
@grey: #999;
@lightGrey: #ddd;
@offwhite: #ebebeb;
@purple: #351330;
@blue: #424254;
@teal: #64908a;
@tan: #e8caa4;
@pink: #cc2a41;
@highlight: #cc2a41;

@borderlight: solid thin #fff;
@borderdark: solid thin #d4d1d1;

@lineheight: 1.3;

.border(@size) { border: solid white @size; }

.shadow { -moz-box-shadow: 0px 1px 5px #333;-webkit-box-shadow: 0px 1px 5px #333;box-shadow: 0px 1px 5px #333; }

.tShadow { text-shadow: 1px 1px 1px #ffffff; }

.section {width: 100%; float: left; display: block; clear: both;}  

.hdivider { border-top: @borderdark; border-bottom: @borderlight; height: 0px; }

.vdivider { border-left: @borderdark; border-right: @borderlight; width: 0px; }

.gradient {
	background: rgb(54,40,55); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM2MjgzNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjYmM5Y2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgb(54,40,55) 0%, rgb(203,201,204) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(54,40,55)), color-stop(100%,rgb(203,201,204))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgb(54,40,55) 0%,rgb(203,201,204) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgb(54,40,55) 0%,rgb(203,201,204) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgb(54,40,55) 0%,rgb(203,201,204) 100%); /* IE10+ */
background: linear-gradient(top,  rgb(54,40,55) 0%,rgb(203,201,204) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#362837', endColorstr='#cbc9cc',GradientType=0 ); /* IE6-8 */

}

/* !Site Styles */
/* ================================================== */
html { width: 100%; height: 100%; }

body { width: 100%; min-height: 100%; .gradient; background-repeat: none; background-attachment: fixed; }

* { -moz-box-sizing: border-box; box-sizing: border-box; position: relative; background-repeat: no-repeat; }

a { font-weight: bold; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; }

.section { width:100%; float: left; clear: both; display: block; }

/* !lightbox */
.lightbox { position: fixed; z-index: 500; width: 100%; height: 100%; background-repeat: no-repeat; background-position: center center; cursor: url(../img/close.png), pointer; background-color: rgba(0,0,0,0.9); display: none; 
	.picHolder {
		position: absolute;
		.border(10px);
		.shadow;
		top: 200px;
		left: 50%;
		margin-left: -275px;
		width: 550px;
		height: auto;
		display: block;
		
		img {
			float: left;
			width: 100%;
			height: auto;
		}
	}
}

.respond { display: block; width: 100%; }

::-moz-selection, ::selection  { background-color: @highlight; color: white; }

.makeCentered {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.40em; /* Adjusts for spacing */
}

.center {
  width: auto; 
  display: inline-block;
  vertical-align: middle;
}


/* !backgrounds */
/* ================================================== */
.background {
	position: fixed;
	z-index: -1;
	min-height: 100%;
	width: 100%;
	overflow: hidden;
	
	.bgWrap {
		position: relative;
		width: 960px;
		margin: 0 auto;
		min-height: 100%;	
		
		.bg-v-left {
			position: absolute;
			top: 0;
			left: -150px;
		}
		
		.bg-v-right {
			position: absolute;
			top: 0;
			right: -150px;
		}
	}
} /* end background */

.container {
	padding: 20px 0;
	background: @offwhite;
	.shadow;
}

/* !HEADER */
/* ================================================== */
.header {

	.more {
		display: block;
		display: none;
		background: black url(../img/bg-home-form.jpg) right top no-repeat;
		margin-bottom: 20px;
		
		.moreWrap {
			height: 350px;
			font-family: 'neutra';
			
			.desc {
				float: left;
				width: 465px;
				
				h1 {
					color: @teal;
				}
				
				.subtitle {
					font-size: 24px;
					font-weight: bold;
					color: white;
				}
				
				.instruct {
					color: @tan;
					font-weight: bold;
					font-style: italic;
					font-size: 14px;
					line-height: 1;
				}
				
			}/* desc */
			
			#homeForm {
				float: right;
				width: 430px;
				padding: 20px;
					filter:alpha(opacity=80);
					-moz-opacity:0.8;
					-khtml-opacity: 0.8;
					opacity: 0.8;
				
				input[type="text"], input[type="password"], input[type="email"], textarea, select {
					float: right;
					width: 100%;
					font-weight: bold;
					padding: 10px;
				}
				
				.loadForm {
					float: left;
				}
				
				.errorSuccess {
					color: @teal;
					font-weight: bold;
					background: white;
					a {
						color: @pink;
					}
				}
			} /* home form */
			
		}/* end morewrap */
		
	} /* end more */
	
	.vWrap {
		float: left;
	}
	
	.social {
		float: right;
		text-align: right;
		
		.iconFb {
			width: 20px;
			height: 20px;
			background: url(../img/icon-fb.png) center center no-repeat;
			display: inline-block;
			top: -4px;
		}
		.iconTwitter {
			width: 20px;
			height: 20px;
			background: url(../img/icon-twitter.png) center center no-repeat;
			display: inline-block;
			top: -4px;
		}
	}
	
	.logoConnect {
		margin-bottom: 20px;
		.logo {
			float: left;
		}
		.connectWrap {
			float: right;
			.fb-login-button {
				text-align: right;
				color: @offwhite;
			}
			#fbConnect {
				right: 0px;
				position: absolute;
			}
			.connectCta {}
		}
		.connected {
			height: 65px;
			width: 250px;
			.fbPic {
				width:65px;
				height: 65px;
				background-size: cover;
				background-position: top center;
				float: right;
				margin-left: 10px;
				border: 3px solid white;
				.shadow;
			}
			.fbName {
				float: right;
				font-weight: bold;
				font-style: italic;
			}
			
			.fbNav {
				font-weight: bold;
				font-size: 10px;
				float: right;
				bottom: 0;
				position: absolute;
				
				a {
					padding: 0 3px 0 4px;
					border-left: @borderdark;
					display: inline-block;
					
					&:hover {
						color: @highlight;
					} 
				}
			}
		} /* end connected */
	} /* end logoConnect */
	
	/* !Navigation */
	/* ================================================== */
	.navigation {
		
		ul.navWrap {
			margin-bottom: 0;
			
			li.outside {
				float: left;
				width: 20%;
				display: block;
				text-align: center;
				border: 1px solid @offwhite;
				margin-bottom: 0;
				height: 40px;
				overflow: hidden;
				
				a.primary {
					float: left;
					width: 100%;
					display: block;
					background: @purple;
					font-size: 14px;
					font-family: 'neutra', sans-serif!important;
					font-weight: bold;
					color: white;
					height: 40px;
					line-height: 40px;
				}
			
			} /* end outside */
			
			ul.subnav {
				background: @lightGrey;
				color: white;
				text-align: center;
				font-weight: bold;
				width: 100%;
				float: left;
				height: 350px;
				-moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;
				
				li {
					float: left;
					text-align: center;
					width: 100%;
					
					a {
						float: left;
						width: 100%;
						text-align: center;
						padding-top: 10px;
						font-size: 10px;
					}
					
					a:hover {
						color: @highlight;
					}
				}
				
			} /* end subnav */
			
			li.outside:hover {
				ul.subnav{
					background: white;
				}
				a.primary {
					background: white;
					color: @purple;
				}
			} /* end li hover */
			
		} /* end navwrap */
		
	} /* end navigation */
	
} /* end header */


/* !PAGE STYLES */
/* ================================================== */
.pagetitle {
	text-align: center;
	h2 {
		font-weight: lighter;
		.tShadow;
		color: @purple;
		text-transform: uppercase;
	}
}

.topAd {
	margin-bottom: 10px;
	a {
		width: 100%;
		height: 116px;
		float: left;
		display: block;
		background-position: center center;
		background-size: cover;
	}
}

#page-content {
	min-height: 800px;
	padding: 20px 0 10px 0;
	-moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;
		filter:alpha(opacity=100);
		-moz-opacity:1;
		-khtml-opacity: 1;
		opacity: 1;
}

#page-content.hide {
	filter:alpha(opacity=0)!important;
	-moz-opacity:0!important;
	-khtml-opacity: 0!important;
	opacity: 0!important;
}

/* !GRIDS */
/* ================================================== */
.gridWrap {
	
	.gridItem {
		float: left;
		display: block;
		width: 300px;
		height: 200px;
		background-color: black;
		margin-bottom: 20px;
		border: solid white 5px;
		background-position: top center;
		background-repeat: no-repeat;
		background-size: cover;
		.shadow;
		
		&:hover {}
		
		span {
			position: absolute;
			left: 0;
			bottom: 20px;
			text-transform: uppercase;
			font-weight: bold;
			color: @offwhite;
			background: @purple;
			padding: 6px 8px 6px 8px;
			z-index: 100;
			left: -6px;
		}
		
	} /* gridItem */
	
} /* gridWrap */


/* !HOME PAGE */
/* ================================================== */
.home {
	
	.sliderWrap {
		height: 528px;
		background: black;
		margin-bottom: 20px;
	} /* sliderWrap */
	
	.sliderNav {
		text-align: center;
		a {
			display: inline-block;
			margin: 0 5px;
		}
		.navDot {
			width:10px;
			height: 10px;
			background: @purple;
			-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;
			top: -3px;
		}
		.navDot.selected, .navDot:hover {
			background: white;
			.shadow;
		}
	}
	
	.gridWrap {
		.grid {
			margin-bottom: 20px;
			border: 5px transparent solid;
			-moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;
			height: 200px;
			overflow: hidden;
			cursor: pointer;
			
			&:hover {
				border-color: white;
				.shadow;
			}
			
		} /* grid */
		
	} /* gridWrap */
	
	.twitterWrap {
		height: 385px;
		
		.tweetCircle {
			text-align: right;
			
			img {
				float: right;
			}
			
		} /* tweetCircle */
		
		.followUs {
			position: absolute;
			left: 39px;
			top: 115px;
		}
		
		h2 {
			font-family: "neutra";
			font-weight: lighter;
			text-transform: uppercase;
			.tShadow;
		}
		
		.vdivider {
			height: 375px;
			position: absolute;
			right: -10px;
			top: 0;
		}
		
		.vegasitesTweets {
			height: 330px;
			padding: 10px 0;
			h2 {
				font-size: 23px;
			}
			
			.twtr-timeline {
				height: 247px!important;
			}
			
			.twtr-doc {
				width: 275px!important;	
				padding-bottom: 20px;
			}
			
			.twtr-hd h3 { display: none; }
			
		} /* vegasitesTweets */
		
		
		.twtr-widget {
			top: 8px;
		}
		
		.peopleTweets {
			height: 330px;
			padding: 10px 0;
			h2 {
				font-size: 13px;
				margin-top: 5px;
			}
			
			.twtr-doc {
				width: 215px!important;	
				height: 321px!important;
				top: 6px;
			}
			
		} /* vegasitesTweets */
		
		.placesTweets {
			height: 330px;
			padding: 10px 0;
			h2 {
				font-size: 13px;
				margin-top: 5px;
			}
			.twtr-doc {
				width: 215px!important;	
				height: 321px!important;
				top: 6px;
		}
		} /* placesTweets */
		
	
	} /* twitterWrap */
	
	.twtr-ft {
		display: none;
	}

} /* end home */



/* !Taxonomy list Pages (people and places) */
/* ================================================== */
ol.catList {
	color: white; 
	font-size: 26px; 
	font-weight: bold; 
	text-align: left; 
	counter-reset:li; 
	margin-left: 0; 
	padding-left: 0;
	
	li {
		margin-bottom: 10px;
		
		&:before {
			content:counter(li); 
			counter-increment:li; 
			position:absolute; 
			top: 0; 
			left: 0; 
			width:60px; 
			margin-right:0px; 
			padding:60px 4px 10px 4px; 
			color:#fff; 
			background:@purple; 
			font-weight:bold; 
			text-align:center; 
			height: 85px;
			z-index: 100;
			font-family: 'neutra';
		}
		
		a.section {
			background: white;
			padding: 20px 20px 20px 80px;
			
			.peopleCta {
				position: absolute;
				bottom: 20px;
				right: 20px;
					filter:alpha(opacity=0);
					-moz-opacity:0;
					-khtml-opacity: 0;
					opacity: 0;
				-moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;
			}
			
			&:hover { 
				.shadow; 
				.peopleCta {
						filter:alpha(opacity=100);
						-moz-opacity: 1;
						-khtml-opacity: 1;
						opacity: 1;
				}
			}
		}
		
	
		.pic {
			height: 115px;
			width: 115px;
			background: black;
			float: left;
			margin-right: 10px;
			border: 5px solid white;
			.shadow;
			background-position: top center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.infoWrap {
			float: left;
			height: 115px;
			width: 300px;
			font-size: 18px; 
			font-weight: normal;
			
			h3 {
				margin-bottom: 0;
				margin-top: -5px;
				line-height: 1;
			}
			
			.fb-like {
				position: absolute;
				bottom: 0;
			}
			
		} /* infoWrap */
		
	} /* li */
	
} /* catlist */


/* !DINING PAGE */
/* ================================================== */
.dining.gridWrap {
	.bestOfTheBest { background-image: url(../img/dining-bestOfTheBest.jpeg);}
	.italian { background-image: url(../img/dining-italian.jpeg);}
	.sushi { background-image: url(../img/dining-sushi.jpeg);}
	.seafood { background-image: url(../img/dining-seafood.jpeg);}
	.asian-fusion { background-image: url(../img/dining-asianFusion.jpeg);}
	.steak { background-image: url(../img/dining-steak.jpeg);}
	.french { background-image: url(../img/dining-french.jpeg);}
	.american { background-image: url(../img/dining-american.jpeg);}
	.chinese { background-image: url(../img/dining-chinese.jpeg);}
	.vietnamese { background-image: url(../img/dining-vietNamese.jpeg);}
	.thai { background-image: url(../img/dining-thai.jpeg);}
	.burgers { background-image: url(../img/dining-burgers.jpeg);}
	.mexican { background-image: url(../img/dining-mexican.jpeg);}
	.mediterranean { background-image: url(../img/dining-mediterranean.jpeg);}
}

/* !attractions page */
/* ================================================== */
.attractions.gridWrap {
	.activities { background-image: url(../img/attractions-activities.jpg);}
	.golf { background-image: url(../img/attractions-golf.jpg);}
	.shows { background-image: url(../img/attractions-shows.jpg);}
	.tours { background-image: url(../img/attractions-tours.jpg);}
}


/* !SINGLE PAGES */
/* ================================================== */
.single.page {
	min-height: 800px;
	background: white;
	padding: 20px;
}

/* !places single page */
/* ================================================== */
.single.places.page {
	
	.top {
		.mainPic {
			width: 300px;
			height: 200px;
			background-color: black;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top center;
			border: solid white 5px;
			.shadow;
			float: left;
			display: block;
			margin-right: 20px;
		}
		
		.infoWrap {
			float: left;
			
			.facebook {color: @purple;}
			.twitter {color: @blue;}
			.website {color: @teal;}
			.map {color: @tan;}
			.contact {color: #999;}
			
			a {
				display: block;
				
				&:hover { color: @pink; }
			}
		}
		
	} //top
	
	.about {
		margin-top: 20px;
	}
}


/* !footer */
/* ================================================== */
.footer {
	
}

/* !ads */
/* ================================================== */
.footAd {
	margin-bottom: 10px;
	a {
		width: 100%;
		height: 275px;
		float: left;
		display: block;
		background-position: center center;
		background-size: cover;
	}
}


/* !Social buttons */
/* ================================================== */
.socialButtons {
	span {
		display: inline-block;
		margin-right: 10px;
	}
	.fbSocial {
		margin-right: 0;
		span {
			margin-right: 0;
		}
	}
}


/* !copyright */
/* ================================================== */
.copyright {
	.footIcons {
		float: right;
		text-align: right;
		
		.iconFb {
			width: 20px;
			height: 20px;
			background: url(../img/icon-fb.png) center center no-repeat;
			display: inline-block;
			top: -4px;
				filter:alpha(opacity=60);
				-moz-opacity:0.6;
				-khtml-opacity: 0.6;
				opacity: 0.6;
				
				&:hover {
					filter:alpha(opacity=100);
				-moz-opacity:1;
				-khtml-opacity: 1;
				opacity: 1;
				}
		}
		.iconTwitter {
			width: 20px;
			height: 20px;
			background: url(../img/icon-twitter.png) center center no-repeat;
			display: inline-block;
			top: -4px;
				filter:alpha(opacity=60);
				-moz-opacity:0.6;
				-khtml-opacity: 0.6;
				opacity: 0.6;
				
				&:hover {
					filter:alpha(opacity=100);
				-moz-opacity:1;
				-khtml-opacity: 1;
				opacity: 1;
				}
		}
	} /* foot icons */
} /* copyright */

/* !Media Queries */
/* ================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}

